NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_DATABASE=
NEXT_PUBLIC_APPWRITE_STOCKS=
NEXT_PUBLIC_APPWRITE_CLIENTS=
NEXT_PUBLIC_APPWRITE_ORDERS=
NEXT_PUBLIC_APPWRITE_FN=
NEXT_PUBLIC_APPWRITE_CLIENT_FN=
EMAIL_PASS=
EMAIL=
SEND_EMAIL=
CC_EMAIL=
